server {

    listen 80;
    listen [::]:80;
    server_name		127.0.0.1 localhost;
    return 301 https://$host$request_uri;

}
server {
	charset					utf-8;
	listen 					443 ssl;
    listen  				[::]:443 ssl;

    ssl_certificate /var/www/html/certs/transcendence.crt;
    ssl_certificate_key /var/www/html/certs/transcendence.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	server_name				127.0.0.1 localhost;

	root			/var/www/html/build;

	location / {
		root		/var/www/html/build;
		index		index.html;
		try_files	$uri $uri/ /index.html;
	}
}